<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>메인배너</title>
  <!-- 구글 폰트 불러오기 -->
<!-- rotobo(400/700/900), notosanskr(400/600/900) -->
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700;900&family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- 슬릭 슬라이더 불러오기 -->
<!-- 무조건 제이쿼리 밑에다 놔야함 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
</head>
<body>
<div class="con-min-width checkcard_box">
  <div class="con">
    <h3>프렌즈 체크카드,
      <br>
      내가 고르는 선택의 즐거움
    </h3>
    <p>프렌즈 디자인부터 멋스러운 블랙 컬러 카드까지 원하는 디자인과 기능을 선택할 수 있습니다.</p>

    <div class="btn_box">
      <a href="#">
        카카오 프렌즈 체크카드
        <img src="/imges/home_arr.png" alt="">
      </a>
    </div>
    <div class="slider_box">
      <div class="arrows">
        <div class="btn_arrow_left"><img src="https://www.kakaobank.com/static/images/web/img-left.png" alt=""></div>
        <div class="btn_arrow_right"><img src="https://www.kakaobank.com/static/images/web/img-right.png" alt=""></div>
      </div>

      <div class="slick">

        <div class="item">
          <div class="img-box"><img src="/images/card-1.png" alt=""></div>
        </div>
        <div class="item">
          <div class="img-box"><img src="/images/card-2.png" alt=""></div>
        </div>
        <div class="item">
          <div class="img-box"><img src="/images/card-3.png" alt=""></div>
        </div>
        <div class="item">
          <div class="img-box"><img src="/images/card-4.png" alt=""></div>
        </div>
        <div class="item">
          <div class="img-box"><img src="/images/card-5.png" alt=""></div>

        <div><img src="/imges/card-1.png" alt=""></div>
        <div class="center"><img src="/imges/card-2.png" alt=""></div>
        <div><img src="/imges/card-3.png" alt=""></div>
      </div>
    </div>
  </div>
</div>
</div>
  <style>
    /* 노멀라이즈 */
  body,ul,li,h3{
    margin:0;
    padding: 0;
    list-style: none;
  }
  a{
    color:inherit;
    text-decoration: none;
  }
  /* 라이브러리 */
  .border-red{
    border:5px solid red;
  }
  .border-blue{
    border:5px solid blue;
  }
  .border-green{
    border:5px solid green;
  }
  .border-gold{
    border:5px solid gold;
  }
  .flex{
    display: flex;
  }
  .flex-jc-c{
    justify-content: center;
  }
.flex-ai-c{
  align-items: center;
}
.flex-as-c{
  align-self: center;
}
.flex-grow-1{
  flex-grow: 1;
}
.block{
  display: block;
}
.height-100p{
  height: 100%;
}
.con{
  margin-left:auto;
  margin-right:auto;
}
.img-box>img{
  width:100%;
  display: block;
}
.relative{
  position: relative;
}
/* 커스텀 */
.con_min_width{
  min-width: 1080px;
}
.con{
  width:1080px;
}
.ico{
  background-color:white;
  width:24px;
  height:24px;
  display:inline-block;
  background-image:url(https://www.kakaobank.com/static/images/web/img_kabang_220615.png)
}

/* 체크카드 시작 */
.checkcard_box{
  padding: 150px;
}

.checkcard_box  h3 {
  font-size: 40px;
  line-height: 1.35;
  text-align: center;
}

.checkcard_box  p {
  font-size: 15px;
  line-height:1.7;
  margin-top: 24px;
  color: #666;
  text-align: center;
}

.checkcard_box  .btn_box {
  display: flex;
  justify-content: center;
}

.checkcard_box  .btn_box > a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 258px;
  height: 56px;
  line-height: 56px;
  color: #666;
  background-color: #f6f6f6;
  border-radius: 10px;
  font-size: 16px;
}

.checkcard_box  .btn_box:hover > a{
  text-decoration: underline;
}

.checkcard_box  .btn_box > a > img{
  width: 6px;
  height: 6px;
  margin-left: 8px;
  margin-top: 1px;
  display: block;
}

/* 슬라이드시작 */
.checkcard_box .slider_box {
 position: relative;
 width: 660px;
 margin: 80px auto 0 auto;
}


.checkcard_box .slider_box .slick .item > .img-box {
padding-top: 30px;
padding-bottom: 30px;
}

.checkcard_box .slider_box .slick .item.slick-center {
transform: scale(1.17);
}

.checkcard_box .slider_box > .arrows > div {
 position: absolute;
 top: 50%;
 transform: translateY(-50%);
 cursor: pointer;
 right: calc(100% + 100px);
}

.checkcard_box .slider_box > .arrows > div:last-child {
 left: calc(100% + 100px);
 right: auto;
}

.checkcard_box .slider_box > .arrows > div:active {
 transform: translateY(-45%);
}
/* 슬라이드 끝 */
/* 체크카드 끝 */
  </style>

  <script>

    function SliderBox1__init() {
  $('.slide-box > .slick').slick({
    dots:false,
    autoplay: false,
    slidesToShow: 3,
    slidesToScroll: 1,
    centerMode:true,
    centerPadding:0,
    arrows:true;
    prevArrow:".slide_box > .arrows > .btn_arrow_left",
    prevArrow:".slide_box > .arrows > .btn_arrow_right",
  });
}

SliderBox1__init();
  </script>
</body>
</html>