<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>푸터</title>
</head>
<body>
<footer class="con_min_width">
  <div class="con">
    <div class="box_1">
      <div class="menu_box">
        <ul>
          <li class="not"><a href="">모바일뱅킹 서비스 이용약관</a></li>
          <li><a href="">전자금융거래 기본약관</a></li>
          <li><a href="" class="strong black">위치기반 서비스 이용약관</a></li>
          <li><a href="" class="strong black">개인정보처리방침</a></li>
          <li><a href="" class="strong black">전자민원접수</a></li>
          <li><a href="">보호금융상품등록부</a></li>
          <li><a href="">상품공시실</a></li>
          <li><a href="">경영공시</a></li>
          <li class="not2"><a href="">공지사항</a></li>
          <br>
          <li class="not"><a href="">전자서명인증업무준칙</a></li>
          <li><a href="">카카오뱅크 인증서 서비스 이용약관</a></li>
          <li><a href="" class="strong black">카카오뱅크 인증서 서비스 개인정보처리방침</a></li>
        </ul>
      </div>    
    </div>
    <div class="box_2">
      <span class="txt_busi">(주)카카오뱅크∙윤호영∙사업자번호 375-88-00197</span>
      <span class="txt_busi_tel">대표전화 1599-3333</span>
      <span class="txt_tel">(해외 +82-2-6420-3333)</span>
      <span class="info_copyright">Copyright © KakaoBank Corp. All rights reserved.</span>
    </div>
    <div class="box_3 flex flex-ai-c">
      <div class="license_1">
        <a href="#" class="flex flex-ai-c">
          <img src="/imges/webaccessibility.png" alt="">
          <span>웹 접근성 품질인증</span>
        </a>
    </div>
      <div class="license_2">
        <a href="#" class="flex flex-ai-c">
          <img src="/imges/web_trust_seal.png" alt="">
          <span>웹 트러스트 인증</span>
        </a>
    </div>

    <div class="flex-grow-1">
      <nav class="menu_box_2">
        <ul class="flex">
          <li>
              <a href="#" class="block">
                  <span class="block ico_sns ico_sns_facebook"></span>
              </a>
          </li>
          <li>
              <a href="#" class="block">
                  <span class="block ico_sns ico_sns_instagram"></span>
              </a>
          </li>
          <li>
              <a href="#" class="block">
                  <span class="block ico_sns ico_sns_youtube"></span>
              </a>
          </li>
          <li>
              <a href="#" class="block">
                  <span class="block ico_sns ico_sns_brunch"></span>
              </a>
          </li>
      </ul>
      </nav>
    </div>
   </div>
  </div>
</footer>

  <style>
    /* 노멀라이즈 */
  body,ul,li{
    margin:0;
    padding: 0;
    list-style: none;
  }
  a{
    color:inherit;
    text-decoration: none;
  }
  /* 라이브러리 */
  .border-red{
    border:5px solid red;
  }
  .border-blue{
    border:5px solid blue;
  }
  .border-green{
    border:5px solid green;
  }
  .border-gold{
    border:5px solid gold;
  }
  .flex{
    display: flex;
  }
  .flex-jc-c{
    justify-content: center;
  }
.flex-ai-c{
  align-items: center;
}
.flex-as-c{
  align-self: center;
}
.flex-grow-1{
  flex-grow: 1;
}
.block{
  display: block;
}
.height-100p{
  height: 100%;
}
.con{
  margin-left:auto;
  margin-right:auto;
}
.img-box>img{
  width:100%;
  display: block;
}

.strong{
  font-weight: bold;
}

.black{
  color: #000;
}
/* 커스텀 */
.con_min_width{
  min-width: 1080px;
}
.con{
  width:1080px;
}
.ico{
  background-color:white;
  width:24px;
  height:24px;
  display:inline-block;
  background-image:url(https://www.kakaobank.com/static/images/web/img_kabang_220615.png)
}
/* footer 시작 */
footer{
  background-color: #eee;
}

footer .box_1{
  padding: 20px 0 16px;
  color: #666;
  font-size: 11px;
}

footer  .box_1 > .menu_box > ul > li {
  display: inline-block;
  padding: 6px 12px;
  position: relative;
}

footer .box_1 > .menu_box > ul > li:not(.not)::after{
  content: "";
  background-color: #d8d8d8;
  width: 1px;
  height: 10px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -1px;
}

footer > .box_1 > .menu_box > ul > li.not{
  padding-left: 0px;
}

footer > .box_1 > .menu_box > ul > li.not2{
  padding-right: 0px;
}

footer > .box_1 > .menu_box > ul > li :hover{
  text-decoration: underline;
}

footer .box_2{
  color: #888;
}

footer .txt_busi_tel{
  color: #000;
  padding: 0 6px;
}

footer .info_copyright{
  margin-top: 6px;
  font-size: 11px;
}

footer .box_3{
  color: #666;
  padding-top: 12px;
  padding-bottom: 18px;
}

footer .box_3 .license_1 img{
  width: 46px;
}

footer .box_3 .license_2 img{
  width: 42px;
}

footer .box_3 .license_2 {
  margin-left: 20px;
}

footer .box_3 .license_1 span,
footer .box_3 .license_2 span {
  margin-left: 8px;
  font-size: 13px;
  font-weight: bold;
} 

footer .box_3 .menu_box_2 ul > li {

}

footer .box_3 .menu_box_2 ul > li > a {
  width: 24px;
  height: 24px;
}

footer .box_3 > .menu_box_2 .ico_sns {
  height: 100%;
  background-image: url(/imges/ico_sns.png);
}

footer .box_3 .menu_box_2 ul > li > .ico_sns_facebook {
  background-position: 0 -90px;
}


footer .box_3 .menu_box_2 ul > li > .ico_sns_instagram {
  background-position: -191px -138px;
}


footer .box_3 .menu_box_2 ul > li > .ico_sns_youtube {
  background-position: -90px -90px;
}

footer .box_3 .menu_box_2 ul > li > .ico_sns_brunch {
  background-position: -217px -138px;
}


/* footer 끝 */
  </style>
</body>
</html>